name: Install
on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
      with:
        persist-credentials: true
        fetch-depth: 0
    - name: Startup
      run: |
        mkdir -p .actions
        date > .actions/lastrun.txt 2>&1
        git add .actions/lastrun.txt
    - name: Install
      continue-on-error: true
      run: |
        npm install > .actions/install.log 2>&1
        git add package-lock.json .actions/install.log
    - name: Audit
      continue-on-error: true
      run: |
        npm audit > .actions/audit.txt 2>&1
        git add .actions/audit.txt
    - name: Commit
      run: |
        git config http.sslVerify false
        git config --local user.email "github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        git add package-lock.json
        git commit --amend -C HEAD
    - name: Push
      run: git push
